/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8;
  color: #333;
}

/* Profile Details*/

/* Main Content Styling */
.main-content {
  margin-left: 240px; 
}

.error-box{
  padding: 20px;
  margin-left: 240px;
}

.patient-profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  border-radius: 10px;
  padding: 20px;
  height: 100%;
  width: 100%;
}

/* Patient Card Styling */
.patient-card {
  background-color: #ffffff;
  padding: 15px 30px;
  border: 5px solid #2a3f54;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: fit-content;
  max-width: 650px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow-y: auto;
}

.patient-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.patient-card::-webkit-scrollbar {
  width: 6px;
}

.patient-card h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #2d3748;
  text-align: center;
}

.patient-header {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.patient-image {
  width: 30%;
  height: 160px;
  border-radius: 5px;
  margin-right: 20px;
  border: 2px solid gray;
  object-fit: cover;
}

.patient-name {
  text-align: left;
  font-size: 1.45rem;
  font-weight: 700;
  color: #2d3748;
}

.patient-info p {
  margin: 12px 0;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #4a5568;
}

.patient-info strong {
  color: #2d3748;
}

.patient-info p:not(:last-child) {
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 10px;
}

h3 {
  font-size: 1.6rem;
  margin-top: 30px;
  color: #2d3748;
  font-weight: 600;
}

.patient-card .address p {
  margin-bottom: 10px;
}

.patient-card .address strong {
  font-weight: 700;
}

.patient-card .patient-info {
  margin-bottom: 25px;
}

.patient-card .patient-image {
  object-fit: cover;
}

.map-container{
  width: 30rem;
  height: 25rem;
  border: 4px solid #2a3f54;
}
.google-map{
  width: 100%;
  height: 100%;
}
.marker{
  position: fixed;
  z-index: 100;
  top:49%;
  left: 49%;
}
.maps-button{
  display: flex;
  justify-content: space-between;
}


/* CSS for UpcomingCard */

.appointments-box{
  margin-left: 240px; 
  padding: 10px;
}

.upcoming-appointments{
  padding: 20px;
  background-color: #f4f6f9;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 20px;
  justify-items: center;
}

.appointments-list{
  display: contents;
}

.upcoming-card {
  background-color: #ffffff;
  padding: 20px;
  padding-top: 0;
  border: 5px solid #2a3f54;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  max-width: 650px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container{
  width: 100%;
  text-align: center;
}

.card-photo{
  width: 50%;
  height: 200px;
  border-radius: 5px;
  margin: 20px 10px;
  border: 3px solid #ddd;
  object-fit: cover;
}

.upcoming-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.card-header h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2d3748;
}

.card-header p {
  font-size: 1rem;
  color: #6b7280;
}

.card-body p {
  font-size: 1rem;
  color: #4a5568;
  padding: 3px;
}

.card-footer {
  text-align: right;
}

.new-appointment{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border: 5px solid #2a3f54;
  border-radius: 15px;
  padding: 12px 20px;
}
.book-now{
  display: inline;
  text-align: center;
  padding: 20px;
  font-weight: 600;
  color: #4a5568;
}

/*Document Styling Section*/
.patient-document {
  display: flex;
  justify-content: center;
  margin-left: 240px;
  padding: 20px;
  background-color: #f4f6f9;
  gap: 20px;
  height: fit-content; 
}

/* Container for the document viewer */
.view-documents-box {
  min-width: 35%;
  height: auto;
  max-width: 100%;
  margin: 0 auto;
  padding: 15px 25px;
  border: 5px solid #2a3f54;
  border-radius: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.view-heading {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.upload-info {
  margin-bottom: 20px;
}

.upload-btn:hover {
  transform: scale(1.02);
}

/*Table Styling*/
.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  margin-top: 20px;
  border-radius: 10px; 
  overflow: hidden;
  border-collapse: separate;
}

.table th,
.table td {
  padding: 12px 20px;
  text-align: left;
  border: 2px solid #ddd;
  font-size: 14px;
}

.table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.table-row:hover {
  background-color: #f1f1f1;
}

.documents-details {
  word-wrap: break-word;
}

.view-document:hover,
.delete-document:hover {
  opacity: 0.8;
}

/*Upload Documents*/
.upload-box {
  background-color: #ffffff;
  padding: 50px 20px;
  border: 5px solid #2a3f54;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  min-width: 35%;
  width: fit-content;
  height: fit-content;
  max-width: 100%;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.upload-header { 
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 9%;
  align-items: center;
  margin-bottom: 16px;
}


.close-button {
  position: fixed;
  top: -50px; 
  right: -30px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px; 
}

.close-button:hover {
  color: red;
}

.upload-heading, .view-heading{
  text-align: center;
  font-weight: 700;
  font-size: xx-large;
  width: 100%;
}

.upload-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*File Upload*/
input[type="file"] {
  display: none;
}

.file-upload {
  font-weight: normal;
  font-size: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  width: 70%;               
  justify-content: center;
}

/* Styling for the icon */
.file-upload .icon {
  transition: transform 0.3s ease;
}

/* File name container for scrolling */
.file-upload span {
  font-size: 14px;
  font-weight: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* Hover effect for icon */
.file-upload:hover {
  transform: scale(1.2); 
}

.medical-history{
  padding: 20px;
  margin-left: 240px;
}

/* Container for the medical records section */
.dashboard {
  padding: 15px 20px; 
  background-color: #f4f6f9;
  width: fit-content;
  height: 100%;
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  overflow-x: hidden;
  align-items: center;
  justify-items: center;
}


/* Medical Records Container */
.medical-records-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  width: fit-content;
  max-width: 100%;
  padding: 15px 30px;
  background-color: #ffffff;
  border: 5px solid #2a3f54;
  border-radius: 15px;
  transition: transform 0.3s ease;
  overflow-y: auto; 
}

.medical-list{
  display: contents;
}

.medical-records-container::-webkit-scrollbar {
  width: 6px;
}

/* Hover effect for medical records */
.medical-records-container:hover {
  transform: translateY(-5px);
}

.medical-records-container::-webkit-scrollbar-thumb:hover {
  background: #1b2b3b;
}

.info-message{
  width: fit-content;
}

/* Section title */
.section-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: #2a3f54;
  margin-bottom: 0.5rem;
  text-align: left;
}

/* Horizontal scrolling for records */
.horizontal-records {
  display: flex;
  overflow-x: auto;
  padding: 0.2em 0;
  scroll-behavior: smooth;
}

/* Customize the scrollbar for aesthetic consistency */
.horizontal-records::-webkit-scrollbar {
  height: 6px;
}

/* Individual record card */
.record-card {
  width: fit-content;
  background-color: #f4f6f9;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  padding: 0.3em 1em;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.medications{
  padding: 10px 30px;
  font-weight: 500;
}

.record-card:hover {
  transform: translateY(-5px);
}

/* Typography inside record cards */
.record-card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2a3f54;
  margin-bottom: 0.5rem;
}

.record-card p {
  font-size: 0.9rem;
  color: #495057;
  margin: 0.5rem 0;
  line-height: 1.5;
}

.record-card strong {
  color: #2a3f54;
}

/* Container styles */
.labtest-container {
  margin-left: 240px;
  font-family: 'Arial', sans-serif;
  padding: 20px;
  color: #333;
}

/* Test result card list */
.test-list {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Individual test card styles */
.test-card {
  background-color: #fff;
  border: 5px solid #2a3f54;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  width: 32%;
  transition: transform 0.3s ease-in-out;
}

.test-card:hover {
  transform: translateY(-5px);
}

/* Heading styles inside the card */
.test-card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 15px;
}

/* Paragraph styles inside the card */
.test-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.test-card p strong {
  font-weight: bold;
}

/* Profile Settings */
.profile-settings-container{
  margin-left: 240px;
  padding: 15px 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}
.delete-account{
  text-align: center;
  padding: 20px;
  max-width: 50%;
  border-radius: 15px;
  border: 5px solid #2a3f54;
}
.update-password{
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  border: 5px solid #2a3f54;
}

/* Responsive styles */


/* Patient Card and Grid Layout Adjustments */
@media (max-width: 1024px) {

  .appointments-box, .medical-history, .labtest-container, .main-content, .patient-document, .profile-settings-container, .error-box{
    margin-left: 80px;
  }

  .flex-display {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
  }
  .dashboard{
    grid-template-columns: repeat(2, 1fr);
  }
  .test-card{
    width: 48%;
  }

}

@media (max-width: 768px) {
  .main-content, .medical-history, .labtest-container, .error-box, .appointments-box {
    margin-left: 0;
    padding: 0;
  }

  .card-photo{
    border-radius: 15px;
    margin: 0;
    width: 80%;
    height: 200px;
  }

  .patient-image{
    width: 80%;
  }

  .upcoming-appointments {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
    min-width: fit-content; 
    padding: 20px;
  }
  
  .upcoming-card {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%; 
    margin: 0 auto; 
  }

  .patient-profile{
    grid-template-columns: 1fr;
    width: 100%;
    height: fit-content;
  }

  .app-container {
    flex-direction: column; 
  }

  .patient-card {
    width: 100%; 
    margin: auto;
  }

  .view-heading {
    font-size: 20px;
  }

  .table th,
  .table td {
    padding: 8px;
  }

  .upload-btn {
    font-size: 14px;
  }

  .patient-document, .profile-settings-container {
    margin-left: 0;
    flex-direction: column;
  }

  .dashboard{
    grid-template-columns: repeat(1, 1fr);
  }

  .test-card, .update-password, .delete-account {
    width: 100%;
    max-width: 100%;
  }

}

/* Reduce card padding on smaller devices */
@media (max-width: 480px) {

  .patient-card h2 {
    font-size: 1.5rem;
  }

  .card-header h3 {
    font-size: 1.2rem;
  }
}